### ISSUE TITLE
Target element cannot receive focus

### ISSUE THREAD

**Issue by rafal-dev** [TestStack/White#388]
Hi All,

first of all thanks a lot for your effort to create `TestStack.White` project.

I would like to ask you about the best way to eliminate the following exception:

> Exception thrown: 'System.InvalidOperationException' in UIAutomationClient.dll
> Additional information: Target element cannot receive focus.

Which happens whenever I execute this code in debug mode:

```
var button = logOnWindow.Get<Button>("m_okButton");
button.Click();
```

Thanks,
Rafal

----

If you need any further details, the stack trace is as follows:

>	UIAutomationClient.dll!System.Windows.Automation.AutomationElement.SetFocus() Line 799	C#
 	TestStack.White.dll!TestStack.White.UIItems.UIItem.Focus() Line 268	C#
 	TestStack.White.dll!TestStack.White.UIItems.UIItemContainer.ActionPerforming(TestStack.White.UIItems.UIItem uiItem) Line 248	C#
 	TestStack.White.dll!TestStack.White.UIItems.UIItem.Focus() Line 267	C#
 	TestStack.White.dll!TestStack.White.Interceptors.FocusInterceptor.PreProcess(Castle.DynamicProxy.IInvocation invocation, TestStack.White.Interceptors.CoreInterceptContext context) Line 17	C#
 	TestStack.White.dll!TestStack.White.Bricks.DynamicProxyInterceptors.Process.AnonymousMethod__4(TestStack.White.Interceptors.IWhiteInterceptor obj) Line 26	C#
 	mscorlib.dll!System.Collections.Generic.List<TestStack.White.Interceptors.IWhiteInterceptor>.ForEach(System.Action<TestStack.White.Interceptors.IWhiteInterceptor> action)	Unknown
 	TestStack.White.dll!TestStack.White.Bricks.DynamicProxyInterceptors.Process(Castle.DynamicProxy.IInvocation invocation, TestStack.White.Interceptors.CoreInterceptContext interceptedContext) Line 27	C#
 	TestStack.White.dll!TestStack.White.Interceptors.CoreInterceptor.Intercept(Castle.DynamicProxy.IInvocation invocation) Line 37	C#
 	Castle.Core.dll!Castle.DynamicProxy.AbstractInvocation.Proceed()	Unknown
 	DynamicProxyGenAssembly2!<Unknown function>	Unknown
 	MyNamespace.MyClass.MyTestMethod() Line 59	C#

As you can see it's a call from TestStack.White.UIItems.UIItem.Focus():

`this.automationElement.SetFocus();`

to System.Windows.Automation.AutomationElement.SetFocus().

`SetFocus()` method checks if `AutomationElement.IsKeyboardFocusableProperty` but unfortunately it's not.

However, when I execute it from run mode (not debug mode), it succeeds.

`AutomationElement.SetFocus()` is considered to be unreliable (as you can see here: http://blog.coderdowhat.com/2010/02/automationelementsetfocus-is-unreliable.html), which I tend to agree with.

I have tried that solution to directly use `DllImport` and it worked. Unfortunately, I don't see good way to use it together with `TestStack.White`.

If I use it directly in my own code, I can set focus with Win32 calls and it successfully sets this focus. But even if I set focus manually on the button, subsequent `button.Click()` fails anyway.

I've also tried replacing `SetFocus()` in `TestStack.White.UIItems.UIItem` and it seemed to work - but then White failed in other places in the code, which suggests to me that White is tightly coupled to `UIAutomationClient`.

I have tried executing with 0.13.0.0 referenced as dll, but then also tried with the most recent source code from github. The same result in both cases.

In both cases, run and debug, button variable is correctly initialised by calling `Get<Button>.`

What surprises me most is that for some time I could use debug mode correctly and I didn't hit any issue with "Target element cannot receive focus". Something must have changed in my environment in the meantime that made it unusable but I don't see any obvious thing it could be. That convinces me even more that `AutomationElement.SetFocus()` is unreliable.

The project under test uses `System.Windows.Forms`. Both projects (test and GUI) use .NET 4.5.1. I use Visual Studio 2015 with ReSharper. Debug fails in both ReSharper's and MSTest runners, with elevated and non-elevated Visual Studio.

If you have any quick ideas what may solve the problem, that would be more than welcome.

**Comment by rafal-dev** [comment]
Hi All, is there any known workaround for this issue? Thanks

**Comment by dchelstowski** [comment]
Hey @rafal-dev, did you find any solution for that? I'm struggling with the same issue. 

Thanks!

**Comment by rafal-dev** [comment]
Hi, unfortunately I had no luck and I had to stop investigating it due to
time constraints.

2016-08-08 14:46 GMT+01:00 Dawid Chelstowski <notifications@github.com>:

**Comment by maxinfet** [comment]
@rafal-dev Is this just a stock button you are attempting to set focus on? Would it be possible for you to post a minimal application that reproduces the issue. I will create one when I get home to see if I can replicate it.

**Comment by aparna72** [comment]
Hi , did you find any solution for that?

**Comment by xTended2600** [comment]
Hi, 
We could find a similar behaviour in the Google Chrome Tabs. If a tab is not active (not focused) it has its property KeyboardFocusable established to "False" therefore it is not possible to use automationElement.SetFocus() on it.

**Comment by PatrickTreutlerD** [comment]
I found following workaround:

exchange `button.click()` by:
`Mouse.Instance.Location = button.ClickablePoint;
Mouse.Instance.Click();`

At me the "not focused" is a handled exception and needs only some time when ignored.
